{
  "name": "partiu-mpa",
  "version": "1.0.0",
  "description": "Testando MPA Angularjs",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aldenir Flauzino",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.2",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.0"
  }
}
